app/views/index.pug
extends layout/layout

block vars
  -title = 'Trang chủ'
  -heroBannerClass= 'banner banner--blue'
  -pageTarget='/'


mixin article(img, href, title, type)
  .home-main__solutions__article
    +link(href)
      +img(img)(class=`home-main__solutions__article__thumb home-main__solutions__article__thumb--${type}`)
      +link(href)(class='heading__secondary heading--blue home-main__solutions__article__title  ')= title
    block
    .home-main__solutions__article__link 
        +link(href)(class="text--link") Xem thêm
        +img('../images/arrow-left.svg', 'arrow-left')

mixin card(img, title) 
  .home-main__benefits__card
    +img(img, 'image')(class='home-main__benefits__card__img')
    .home-main__benefits__card__content 
      .heading__secondary= title 
      block


block banner
  .container
    .row.justify-content-around(class='home-banner')
      .col-md-6.col-sm-6.col-xs-12(class='home-banner__left')
        +img('../images/solution.svg', 'solution')
        span.heading__primary.heading--white  
          | Giải pháp công nghệ 
          span.heading--bold toàn diện, chính xác và chuyên sâu 
          | hỗ trợ dịch vụ tài chính cá nhân
        div.text__large.text--white APPVEST - Tiên phong trong lĩnh vực tài chính số hóa tại Việt Nam
        button.home-banner__left__btn.btn Dùng thử miễn phí
        .trending-up
          .text__small.text--white Số lượt tra cứu:
          span 34,729,176
          +img('../images/trending-up.svg', 'trending-up')
      .col-md-1
      .col-md-5.col-sm-6.col-xs-12(class='home-banner__right')
        +img('../images/banner-home.svg', 'banner')

block main
  main.home-main 
    section.home-main__intro
      .container  
        span APPVEST được tạo ra với mục đích đồng hành cùng các doanh nghiệp trong quá trình bắt kịp tốc độ thay đổi của thị trường để dẫn đầu xu thế tài chính số hóa đang diễn ra mạnh mẽ trên toàn cầu.

    section.home-main__solutions
      .container
        .row.justify-content-around  
          .col-md-5.col-sm-6.col-xs-12.home-main__solutions__left
            
            .home-main__solutions__left__text
              .heading__primary.heading--blue.heading--bold Bộ giải pháp tổng
              .heading__primary.heading--blue.heading--bold thể APPVEST
              div 
                | Bộ giải pháp tổng thể APPVEST hỗ trợ các dịch vụ tài chính cá nhân ở các ngân hàng và tổ chức tín dụng. APPVEST mang lại 
                span.text__medium.text--bold nguồn khách hàng giá trị và chất lượng, 
                | nâng cao trải nghiệm của khách hàng.
              div Giải pháp của chúng tôi giúp doanh nghiệp tối ưu hóa các quy trình nghiệp vụ, chi phí và nhân lực vận hành.

            +article('../images/eKYC.svg', '', 'eKYC - Định danh khách hàng điện tử', 'eKYC')
              .home-main__solutions__article__description 
                | eKYC thực hiện định danh khách 
                span.text--bold hàng bằng phương pháp điện tử 
                | thông qua sự hỗ trợ của các công nghệ tiên tiến

          .col-md-5.col-sm-6.col-xs-12.align-self-center.home-main__solutions__right
            +article('../images/credit-scoring.svg', '', 'Credit Scoring - Chấm điểm tín dụng', 'credit -scoring')
              .home-main__solutions__article__description 
                | Credit Scoring là thang điểm nhằm thể hiện
                span.text--bold của một khách hàng cá nhân
                | của một khách hàng cá nhân
            +article('../images/voice-ID.svg', '', 'Credit Scoring - Chấm điểm tín dụng', 'void -ID')
              .home-main__solutions__article__description 
                | Credit Scoring là thang điểm nhằm thể hiện
                span.text--bold của một khách hàng cá nhân
                | một khách hàng cá nhân

          .col-md-12.col-sm-12.col-xs-12.home-main__solutions__btn
            button.btn Dùng thử miễn phí

    section.home-main__benefits
      .container
        .heading__primary.heading--bold.home-main__benefits__heading Tại sao chọn chúng tôi?
        div Mô tả cụ thể và chi tiết lý do tại sao bạn nên sử dụng bộ giải pháp APPVEST
        .row.home-main__benefits__wrapper-card
          .col-md-4.col-sm-6-col-xs-12 
            +card('../images/speech-bubble.svg', 'Tiết kiệm chi phí')
              div
                span.text--bold Chi phí cạnh tranh 
                | so với các nhà cung cấp dịch vụ trên thị trường
          .col-md-4.col-sm-6-col-xs-12 
              +card('../images/speech-bubble.svg', 'Dễ tích hợp')
                div
                  | Tích hợp dễ dàng nhiều dịch vụ vào hệ thống thông qua 
                  span.text--bold kết nối API
          .col-md-4.col-sm-6-col-xs-12 
              +card('../images/speech-bubble.svg', 'Dữ liệu tin cậy')
                div
                  | Nguồn dữ liệu
                  span.text--bold chính thống
                  | (được sự đồng ý của người dùng và được đảm bảo bởi nhà mạng)
          .col-md-4.col-sm-6-col-xs-12 
              +card('../images/speech-bubble.svg', 'Độ chính xác cao')
                div
                  | Công nghệ và mô hình liên tục được phát triển để đảm bảo
                  span.text--bold độ chính xác cao nhất
                  | ở mỗi thời điểm
          .col-md-4.col-sm-6-col-xs-12 
              +card('../images/speech-bubble.svg', 'Tập khách hàng chất lượng')
                div
                  | Bộ giải pháp giúp 
                  span.text--bold chọn lọc ra tập khách hàng có uy tín
                  | và
                  span.text--bold cảnh báo rủi ro 
                  | khi đưa ra quyết định
          .col-md-4.col-sm-6-col-xs-12 
              +card('../images/speech-bubble.svg', 'Cam kết bảo mật')
                div
                  | Cam kết bảo mật trong các 
                  span.text--bold giao dịch thông tin
                  | giữa các bên

build/index.html
<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    /><![endif]-->
    <title>Trang chủ</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <link
      rel="icon"
      href="favicon-16x16.png"
      type="image/x-icon"
      sizes="16x16"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <section class="banner banner--blue">
      <header>
        <div class="logo">
          <img src="../../images/logo-white.svg" alt="logo" />
          <div class="logo__text logo__text--white">
            <span>Accurate & Secure </span><span>Verification</span>
          </div>
        </div>
        <nav>
          <div class="navbar">
            <a
              class="navbar__item navbar__item--white navbar__item--active"
              href="/"
              >Trang chủ</a
            ><a class="navbar__item navbar__item--white" href="services.html"
              >Dịch vụ</a
            ><a class="navbar__item navbar__item--white" href="guide.html"
              >Hướng dẫn</a
            ><a class="navbar__item navbar__item--white" href="about.html"
              >Về chúng tôi</a
            ><a class="navbar__item navbar__item--white" href="contact.html"
              >Liên hệ</a
            >
          </div>
          <div class="social">
            <a href="javascript:void(0)"
              ><img src="../../images/facebook-white.svg" alt="facebook" /></a
            ><a href="javascript:void(0)"
              ><img src="../../images/linkedin-white.svg" alt="linkedIn"
            /></a>
          </div>
        </nav>
      </header>
      <div class="container">
        <div class="row justify-content-around home-banner">
          <div class="col-md-6 col-sm-6 col-xs-12 home-banner__left">
            <img src="../images/solution.svg" alt="solution" /><span
              class="heading__primary heading--white"
            >
              Giải pháp công nghệ
              <span class="heading--bold"
                >toàn diện, chính xác và chuyên sâu </span
              >hỗ trợ dịch vụ tài chính cá nhân</span
            >
            <div class="text__large text--white">
              APPVEST - Tiên phong trong lĩnh vực tài chính số hóa tại Việt Nam
            </div>
            <button class="home-banner__left__btn btn">
              Dùng thử miễn phí
            </button>
            <div class="trending-up">
              <div class="text__small text--white">Số lượt tra cứu:</div>
              <span>34,729,176</span
              ><img src="../images/trending-up.svg" alt="trending-up" />
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5 col-sm-6 col-xs-12 home-banner__right">
            <img src="../images/banner-home.svg" alt="banner" />
          </div>
        </div>
      </div>
    </section>
    <main class="home-main">
      <section class="home-main__intro">
        <div class="container">
          <span
            >APPVEST được tạo ra với mục đích đồng hành cùng các doanh nghiệp
            trong quá trình bắt kịp tốc độ thay đổi của thị trường để dẫn đầu xu
            thế tài chính số hóa đang diễn ra mạnh mẽ trên toàn cầu.</span
          >
        </div>
      </section>
      <section class="home-main__solutions">
        <div class="container">
          <div class="row justify-content-around">
            <div class="col-md-5 col-sm-6 col-xs-12 home-main__solutions__left">
              <div class="home-main__solutions__left__text">
                <div class="heading__primary heading--blue heading--bold">
                  Bộ giải pháp tổng
                </div>
                <div class="heading__primary heading--blue heading--bold">
                  thể APPVEST
                </div>
                <div>
                  Bộ giải pháp tổng thể APPVEST hỗ trợ các dịch vụ tài chính cá
                  nhân ở các ngân hàng và tổ chức tín dụng. APPVEST mang lại
                  <span class="text__medium text--bold"
                    >nguồn khách hàng giá trị và chất lượng, </span
                  >nâng cao trải nghiệm của khách hàng.
                </div>
                <div>
                  Giải pháp của chúng tôi giúp doanh nghiệp tối ưu hóa các quy
                  trình nghiệp vụ, chi phí và nhân lực vận hành.
                </div>
              </div>
              <div class="home-main__solutions__article">
                <a href="javascript:void(0)"
                  ><img
                    class="home-main__solutions__article__thumb home-main__solutions__article__thumb--eKYC"
                    src="../images/eKYC.svg"
                    alt=""
                  /><a
                    class="heading__secondary heading--blue home-main__solutions__article__title"
                    href="javascript:void(0)"
                    >eKYC - Định danh khách hàng điện tử</a
                  ></a
                >
                <div class="home-main__solutions__article__description">
                  eKYC thực hiện định danh khách
                  <span class="text--bold">hàng bằng phương pháp điện tử </span
                  >thông qua sự hỗ trợ của các công nghệ tiên tiến
                </div>
                <div class="home-main__solutions__article__link">
                  <a class="text--link" href="javascript:void(0)">Xem thêm</a
                  ><img src="../images/arrow-left.svg" alt="arrow-left" />
                </div>
              </div>
            </div>
            <div
              class="col-md-5 col-sm-6 col-xs-12 align-self-center home-main__solutions__right"
            >
              <div class="home-main__solutions__article">
                <a href="javascript:void(0)"
                  ><img
                    class="home-main__solutions__article__thumb home-main__solutions__article__thumb--credit -scoring"
                    src="../images/credit-scoring.svg"
                    alt=""
                  /><a
                    class="heading__secondary heading--blue home-main__solutions__article__title"
                    href="javascript:void(0)"
                    >Credit Scoring - Chấm điểm tín dụng</a
                  ></a
                >
                <div class="home-main__solutions__article__description">
                  Credit Scoring là thang điểm nhằm thể hiện<span
                    class="text--bold"
                    >của một khách hàng cá nhân</span
                  >của một khách hàng cá nhân
                </div>
                <div class="home-main__solutions__article__link">
                  <a class="text--link" href="javascript:void(0)">Xem thêm</a
                  ><img src="../images/arrow-left.svg" alt="arrow-left" />
                </div>
              </div>
              <div class="home-main__solutions__article">
                <a href="javascript:void(0)"
                  ><img
                    class="home-main__solutions__article__thumb home-main__solutions__article__thumb--void -ID"
                    src="../images/voice-ID.svg"
                    alt=""
                  /><a
                    class="heading__secondary heading--blue home-main__solutions__article__title"
                    href="javascript:void(0)"
                    >Credit Scoring - Chấm điểm tín dụng</a
                  ></a
                >
                <div class="home-main__solutions__article__description">
                  Credit Scoring là thang điểm nhằm thể hiện<span
                    class="text--bold"
                    >của một khách hàng cá nhân</span
                  >một khách hàng cá nhân
                </div>
                <div class="home-main__solutions__article__link">
                  <a class="text--link" href="javascript:void(0)">Xem thêm</a
                  ><img src="../images/arrow-left.svg" alt="arrow-left" />
                </div>
              </div>
            </div>
            <div
              class="col-md-12 col-sm-12 col-xs-12 home-main__solutions__btn"
            >
              <button class="btn">Dùng thử miễn phí</button>
            </div>
          </div>
        </div>
      </section>
      <section class="home-main__benefits">
        <div class="container">
          <div
            class="heading__primary heading--bold home-main__benefits__heading"
          >
            Tại sao chọn chúng tôi?
          </div>
          <div>
            Mô tả cụ thể và chi tiết lý do tại sao bạn nên sử dụng bộ giải pháp
            APPVEST
          </div>
          <div class="row home-main__benefits__wrapper-card">
            <div class="col-md-4 col-sm-6-col-xs-12">
              <div class="home-main__benefits__card">
                <img
                  class="home-main__benefits__card__img"
                  src="../images/speech-bubble.svg"
                  alt="image"
                />
                <div class="home-main__benefits__card__content">
                  <div class="heading__secondary">Tiết kiệm chi phí</div>
                  <div>
                    <span class="text--bold">Chi phí cạnh tranh </span>so với
                    các nhà cung cấp dịch vụ trên thị trường
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6-col-xs-12">
              <div class="home-main__benefits__card">
                <img
                  class="home-main__benefits__card__img"
                  src="../images/speech-bubble.svg"
                  alt="image"
                />
                <div class="home-main__benefits__card__content">
                  <div class="heading__secondary">Dễ tích hợp</div>
                  <div>
                    Tích hợp dễ dàng nhiều dịch vụ vào hệ thống thông qua
                    <span class="text--bold">kết nối API</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6-col-xs-12">
              <div class="home-main__benefits__card">
                <img
                  class="home-main__benefits__card__img"
                  src="../images/speech-bubble.svg"
                  alt="image"
                />
                <div class="home-main__benefits__card__content">
                  <div class="heading__secondary">Dữ liệu tin cậy</div>
                  <div>
                    Nguồn dữ liệu<span class="text--bold">chính thống</span
                    >(được sự đồng ý của người dùng và được đảm bảo bởi nhà
                    mạng)
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6-col-xs-12">
              <div class="home-main__benefits__card">
                <img
                  class="home-main__benefits__card__img"
                  src="../images/speech-bubble.svg"
                  alt="image"
                />
                <div class="home-main__benefits__card__content">
                  <div class="heading__secondary">Độ chính xác cao</div>
                  <div>
                    Công nghệ và mô hình liên tục được phát triển để đảm
                    bảo<span class="text--bold">độ chính xác cao nhất</span>ở
                    mỗi thời điểm
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6-col-xs-12">
              <div class="home-main__benefits__card">
                <img
                  class="home-main__benefits__card__img"
                  src="../images/speech-bubble.svg"
                  alt="image"
                />
                <div class="home-main__benefits__card__content">
                  <div class="heading__secondary">
                    Tập khách hàng chất lượng
                  </div>
                  <div>
                    Bộ giải pháp giúp
                    <span class="text--bold"
                      >chọn lọc ra tập khách hàng có uy tín</span
                    >và<span class="text--bold">cảnh báo rủi ro </span>khi đưa
                    ra quyết định
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6-col-xs-12">
              <div class="home-main__benefits__card">
                <img
                  class="home-main__benefits__card__img"
                  src="../images/speech-bubble.svg"
                  alt="image"
                />
                <div class="home-main__benefits__card__content">
                  <div class="heading__secondary">Cam kết bảo mật</div>
                  <div>
                    Cam kết bảo mật trong các
                    <span class="text--bold">giao dịch thông tin</span>giữa các
                    bên
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>
